{
  "name": "sequelize-sync-diff",
  "version": "0.2.0",
  "description": "Uses Sequelize.sync() but generates ALTER statements instead of DROP+CREATE",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimenete/sequelize-sync-diff.git"
  },
  "keywords": [
    "sequelize",
    "sync",
    "alter"
  ],
  "author": "Alberto Gimeno <gimenete@gimenete.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gimenete/sequelize-sync-diff/issues"
  },
  "homepage": "https://github.com/gimenete/sequelize-sync-diff#readme",
  "dependencies": {
    "dbdiff": "^0.3.3"
  },
  "devDependencies": {
    "dedent": "^0.6.0",
    "mocha": "^2.4.5",
    "sequelize": "^3.23.2"
  }
}
